# Proyecto-Final

./: README.md  pom.xml
src/main/java/com/sobrevela/proyectopersonal/: ProyectoPersonalApplication.java  ProyectopersonalApplication.java  WebConfig.java
src/main/java/com/sobrevela/proyectopersonal/controller/: ContactoController.java  FormularioController.java  HomeController.java
src/main/java/com/sobrevela/proyectopersonal/model/: Contacto.java  Project.java
src/main/java/com/sobrevela/proyectopersonal/repository/: ContactoRepository.java  ProjectRepository.java
src/main/java/com/sobrevela/proyectopersonal/service/: ContactoService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/templates/: educacion.html  experiencia.html  habilidades.html  proyectos.html
src/main/resources/templates/: experiencia.html  index.html
src/test/java/com/sobrevela/proyectopersonal/: ProyectopersonalApplicationTests.java
